resume/assets/jade/about.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_dark.jade
    body.about-page.animsition
        include layout/_preloader.jade
        - var page = 'about'
        .background
        .flex-wrapper
            .main-content.align-center
                .container
                    .row.hideaway-content
                        .col-md-8
                            img.person-photo( alt="" src='img/about-1.png')
                        .col-md-4
                            h1.about-header.text-1-opacity
                                span About&nbsp;
                                |Myself
                            div.contact-info
                                p
                                    span.info.text-uppercase age
                                    span.info-description  24 years old
                                p
                                    span.info.text-uppercase address
                                    span.info-description  Los Angeles, CA, United States
                                p
                                    span.info.text-uppercase e-mail
                                    span.info-description  sam.jackson@gmail.com
                                p
                                    span.info.text-uppercase phone
                                    span.info-description  +794 85 3375 23
                            p
                                | Lorem ipsum dolor sit amet, sed dico discere prodesset an. Sed ipsum verear vocibus an, et vim propriae platonem. Dicit adversarium in ius, ne usu quis invenire senserit. Natum definitionem mel ut.
                            p
                                | Mea wisi periculis hendrerit ei. Vix laudem offendit  dolor isp theophrastus te. Ut eam phaedrum molestiae, pro at autem
                            p.download-resume
                                i(aria-hidden="true").fa.fa-file-text
                                a(href="#") Download resume

                    .row.about-toggle-button
                            .btn-path
                                .line
                                .circle-btn#aboutGraph
                    .showing-content
                        div.about-graph-buttons
                            a(href="#").skills Skills
                            a(href="#").education Education & Experience
                        div.about-graph.container
        include layout/_menu.jade
        include layout/_scripts.jade

resume/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>JULIÁN ANDRÉS GIRALDO IZQUIERDO / FRONT END DEVELOPER</title>
    <link rel="stylesheet" href="css/dark.css">
  </head>
  <body class="about-page animsition">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background"></div>
    <div class="flex-wrapper">
      <div class="main-content align-center">
        <div class="container">
          <div class="row hideaway-content">
            <div class="col-md-8"><img alt="" src="img/portfolio/principal.jpg" class="person-photo"></div>
            <div class="col-md-4">
              <h1 class="about-header text-1-opacity"><span>About&nbsp;</span>Myself</h1>
              <div class="contact-info">
                <p><span class="info text-uppercase">age</span><span class="info-description"> 39 years old</span></p>
                <p><span class="info text-uppercase">address</span><span class="info-description"> Bogotá, DC, Colombia</span></p>
                <p><span class="info text-uppercase">e-mail</span><span class="info-description"> thorkallel@hotmail.com</span></p>
                <p><span class="info text-uppercase">phone</span><span class="info-description"> +57 311 277 82 95</span></p>
              </div>
              <p>I'm a Front End Developer and I working in Caracol TV sice six years ago, I have experience in many technologies about web develop and app develop.</p>
              <p>I enjoy the digital world and have much interestings in that.</p>
              <p class="download-resume"><i aria-hidden="true" class="fa fa-file-text"></i><a href="resume.pdf">Download resume</a></p>
            </div>
          </div>
          <div class="row about-toggle-button">
            <div class="btn-path">
              <div class="line"></div>
              <div id="aboutGraph" class="circle-btn"></div>
            </div>
          </div>
          <div class="showing-content">
            <div class="about-graph-buttons"><a href="#" class="skills">Skills</a><a href="#" class="education">Education & Experience</a></div>
            <div class="about-graph container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container navigation hidden-xs">
      <nav>
        <ul class="menu text-uppercase">
          <li><a href="home.html" class="animsition-link">home</a></li>
          <li><a href="about.html" class="active animsition-link">about</a></li>
          <!-- <li><a href="portfolio_grid.html" class="animsition-link"> portfolio</a></li>
          <li><a href="reviews.html" class="animsition-link">reviews</a></li>
          <li><a href="prices-style-1.html" class="animsition-link">prices</a></li>
          <li><a href="contacts.html" class="animsition-link">contact</a></li>
          <li><a href="blog.html" class="animsition-link">blog</a></li> -->
        </ul>
        <ul class="social-links">
          <li><a href="#" class="fa fa-facebook"></a></li>
        </ul>
      </nav>
    </div>
    <div class="menu-mobile visible-xs-block">
      <div class="menu-icon-wrapper">
        <div class="toggle-icon"><span class="bar"></span><span></span><span class="bar"></span></div>
      </div>
      <div class="menu-content">
        <div class="container main-content align-center">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <ul class="menu">
                <li><a href="home.html" class="animsition-link">home</a></li>
                <li><a href="about.html" class="animsition-link">about</a></li>
                <li><a href="portfolio_grid.html" class="animsition-link"> portfolio</a></li>
                <li><a href="reviews.html" class="animsition-link">reviews</a></li>
                <li><a href="prices-style-1.html" class="animsition-link">prices</a></li>
                <li><a href="contacts.html" class="animsition-link">contact</a></li>
                <li><a href="blog.html" class="animsition-link">blog</a></li>
              </ul>
              <div class="line"></div>
              <ul class="social-links">
                <li><a href="https://www.facebook.com/jgiraldoizquierdo?ref=bookmarks" class="fa fa-facebook"></a></li>
                <!-- <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
