resume/assets/jade/blog_light.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_light.jade
    body.animsition
        include layout/_preloader.jade
        - var page = 'blog'
        .background
        .flex-wrapper
            .container-fluid.sidebar
                .container.padding-0
                    .row
                        .col-md-2.col-md-offset-0.col-sm-2.col-sm-offset-1
                            .categories-wrapper
                                h6.brand-color.text-uppercase Categories
                                .categories
                                    button Design
                                    button Typohraphy
                                    button Travelling
                                    button Basrball
                                    button Development
                                    button Fishing
                                    button Music
                                    button Art


                        .col-md-6.hidden-xs.hidden-sm
                            .recent-wrapper
                                h6.brand-color.text-uppercase Recent Posts
                                .row
                                    .col-md-4
                                        a(href="blog_open_light.html").reacent
                                            img( alt="" src="img/blog/blog_small_1.png")
                                            p Stay at the village and forget all your past
                                    .col-md-4
                                        a(href="blog_open_light.html").reacent
                                            img( alt="" src="img/blog/blog_small_2.png")
                                            p Mountains are seen on the horizon
                                    .col-md-4
                                        a(href="blog_open_light.html").reacent
                                            img( alt="" src="img/blog/blog_small_3.png")
                                            p There are so many kind of maps that is easy to confuse.

                        .col-md-4.col-md-offset-0.col-sm-5.col-sm-offset-1
                            .input-wrapper
                                h6.brand-color.text-uppercase.search-header search
                                .search
                                    .form-group
                                        input(id="input" type="text" name="name").form-control
                                        label(for="input") What are you looking for?
                                        button.btn-search
                                    button.btn.btn-default.btn-sm search
                                h6.brand-color.text-uppercase.subscribe-header subscribe
                                form(action="#" id="subscribe").subscribe
                                    .form-group
                                        input(id="email" type="text" name="email").form-control
                                        label(for="email") Your e-mail
                                    button(type="submit").btn.btn-default.btn-sm subscribe

                    .row
                        .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-2
                            .btn-path.sidebar-open
                                .line
                                .circle-btn
            .main-content.align-center
                .container

                    .preview-wrapper.scroll-on-top
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_1.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_2.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_1.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_2.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_1.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right

                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_2.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_1.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_2.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right
                        .post-preview
                            a(href="blog_open_light.html")
                                img( alt="" src="img/blog/blog_1.png")
                            a(href="blog_open_light.html")
                                h4 One interesting thing
                            p Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.
                            .meta-data
                                .activity
                                    span
                                        i.fa.fa-eye
                                        | &nbsp;&nbsp;1,257
                                    span
                                        i.fa.fa-comment
                                        | &nbsp;&nbsp;42
                                    span
                                        i.fa.fa-heart
                                        | &nbsp;&nbsp;318
                                a(href="blog_open_light.html").text-uppercase
                                    | read more
                                    i.fa.fa-angle-right

        include layout/_menu_light.jade
        include layout/_scripts.jade

resume/blog_light.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Supersonic</title>
    <link rel="stylesheet" href="css/light.css">
  </head>
  <body class="animsition">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background"></div>
    <div class="flex-wrapper">
      <div class="container-fluid sidebar">
        <div class="container padding-0">
          <div class="row">
            <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-1">
              <div class="categories-wrapper">
                <h6 class="brand-color text-uppercase">Categories</h6>
                <div class="categories">
                  <button>Design</button>
                  <button>Typohraphy</button>
                  <button>Travelling</button>
                  <button>Basrball</button>
                  <button>Development</button>
                  <button>Fishing</button>
                  <button>Music</button>
                  <button>Art</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
              <div class="recent-wrapper">
                <h6 class="brand-color text-uppercase">Recent Posts</h6>
                <div class="row">
                  <div class="col-md-4"><a href="blog_open_light.html" class="reacent"><img alt="" src="img/blog/blog_small_1.png">
                      <p>Stay at the village and forget all your past</p></a></div>
                  <div class="col-md-4"><a href="blog_open_light.html" class="reacent"><img alt="" src="img/blog/blog_small_2.png">
                      <p>Mountains are seen on the horizon</p></a></div>
                  <div class="col-md-4"><a href="blog_open_light.html" class="reacent"><img alt="" src="img/blog/blog_small_3.png">
                      <p>There are so many kind of maps that is easy to confuse.</p></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-1">
              <div class="input-wrapper">
                <h6 class="brand-color text-uppercase search-header">search</h6>
                <div class="search">
                  <div class="form-group">
                    <input id="input" type="text" name="name" class="form-control">
                    <label for="input">What are you looking for?</label>
                    <button class="btn-search"></button>
                  </div>
                  <button class="btn btn-default btn-sm">search</button>
                </div>
                <h6 class="brand-color text-uppercase subscribe-header">subscribe</h6>
                <form action="#" id="subscribe" class="subscribe">
                  <div class="form-group">
                    <input id="email" type="text" name="email" class="form-control">
                    <label for="email">Your e-mail</label>
                  </div>
                  <button type="submit" class="btn btn-default btn-sm">subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-2">
              <div class="btn-path sidebar-open">
                <div class="line"></div>
                <div class="circle-btn"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content align-center">
        <div class="container">
          <div class="preview-wrapper scroll-on-top">
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_1.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_2.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_1.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_2.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_1.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_2.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_1.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_2.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="post-preview"><a href="blog_open_light.html"><img alt="" src="img/blog/blog_1.png"></a><a href="blog_open_light.html">
                <h4>One interesting thing</h4></a>
              <p>Lorem ipsum dolor sit amet, eros habemus ex pri, civibus Et probatus constituto ad has, ei minim dolor sit. Meliore eum mrepudiandae no quo, ne est malis tantas sapientem.</p>
              <div class="meta-data">
                <div class="activity"><span><i class="fa fa-eye"></i>&nbsp;&nbsp;1,257</span><span><i class="fa fa-comment"></i>&nbsp;&nbsp;42</span><span><i class="fa fa-heart"></i>&nbsp;&nbsp;318</span></div><a href="blog_open_light.html" class="text-uppercase">read more<i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container navigation hidden-xs">
      <nav>
        <ul class="menu text-uppercase animsition">
          <li><a href="home_light.html" class="animsition-link">home</a></li>
          <li><a href="about_light.html" class="animsition-link">about</a></li>
          <li><a href="portfolio_grid_light.html" class="animsition-link"> portfolio</a></li>
          <li><a href="reviews_light.html" class="animsition-link">reviews</a></li>
          <li><a href="prices-style-1_light.html" class="animsition-link">prices</a></li>
          <li><a href="contacts_light.html" class="animsition-link">contact</a></li>
          <li><a href="blog_light.html" class="active animsition-link">blog</a></li>
        </ul>
        <ul class="social-links">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-pinterest"></a></li>
        </ul>
      </nav>
    </div>
    <div class="menu-mobile visible-xs-block">
      <div class="menu-icon-wrapper">
        <div class="toggle-icon"><span class="bar"></span><span></span><span class="bar"></span></div>
      </div>
      <div class="menu-content">
        <div class="container main-content align-center">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <ul class="menu">
                <li><a href="home_light.html" class="animsition-link">home</a></li>
                <li><a href="about_light.html" class="animsition-link">about</a></li>
                <li><a href="portfolio_grid_light.html" class="animsition-link"> portfolio</a></li>
                <li><a href="reviews_light.html" class="animsition-link">reviews</a></li>
                <li><a href="prices-style-1_light.html" class="animsition-link">prices</a></li>
                <li><a href="contacts_light.html" class="animsition-link">contact</a></li>
                <li><a href="blog_light.html" class="animsition-link">blog</a></li>
              </ul>
              <div class="line"></div>
              <ul class="social-links">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
