resume/assets/jade/contacts_light.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_light.jade
    body.animsition
        include layout/_preloader.jade
        - var page = 'contact'
        .background
        .flex-wrapper
            .main-content.align-center
                .container
                    .row
                        .col-md-4.col-md-offset-1.col-sm-8.col-sm-offset-1.contact-info
                            h4.text-1-opacity How to Find Me
                            p
                                span.info.text-uppercase adress
                                span.info-description  Los Angeles, CA, United States
                            p
                                span.info.text-uppercase phone
                                span.info-description  +794 85 3375 23
                            p
                                span.info.text-uppercase web site
                                span.info-description  yourwebsitename.com
                            p
                                span.info.text-uppercase e-mail
                                span.info-description  sam.jackson@gmail.com
                        .col-md-5.col-md-offset-1.col-sm-8.col-sm-offset-1.form-wrapper
                            h4.margin-0.text-1-opacity Get in Touch
                            form(action="#" method="get")#contact-form
                                .form-group.name
                                    input(type="text" name="name")#input-name.form-control
                                    label(for="input-name") Your name
                                .form-group.email
                                    input(type="text" name="email")#email.form-control
                                    label(for="email") Your e-mail
                                .form-group.text-area.message
                                    textarea(rows="3" name="msg")#message.scroll.form-control
                                    label(for="message") Message
                                button(type="submit").btn.btn-primary.submit-btn send message
                            .contact-help-block

        include layout/_menu_light.jade
        include layout/_scripts.jade

resume/contacts_light.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Supersonic</title>
    <link rel="stylesheet" href="css/light.css">
  </head>
  <body class="animsition">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background"></div>
    <div class="flex-wrapper">
      <div class="main-content align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-1 contact-info">
              <h4 class="text-1-opacity">How to Find Me</h4>
              <p><span class="info text-uppercase">adress</span><span class="info-description"> Los Angeles, CA, United States</span></p>
              <p><span class="info text-uppercase">phone</span><span class="info-description"> +794 85 3375 23</span></p>
              <p><span class="info text-uppercase">web site</span><span class="info-description"> yourwebsitename.com</span></p>
              <p><span class="info text-uppercase">e-mail</span><span class="info-description"> sam.jackson@gmail.com</span></p>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-8 col-sm-offset-1 form-wrapper">
              <h4 class="margin-0 text-1-opacity">Get in Touch</h4>
              <form action="#" method="get" id="contact-form">
                <div class="form-group name">
                  <input type="text" name="name" id="input-name" class="form-control">
                  <label for="input-name">Your name</label>
                </div>
                <div class="form-group email">
                  <input type="text" name="email" id="email" class="form-control">
                  <label for="email">Your e-mail</label>
                </div>
                <div class="form-group text-area message">
                  <textarea rows="3" name="msg" id="message" class="scroll form-control"></textarea>
                  <label for="message">Message</label>
                </div>
                <button type="submit" class="btn btn-primary submit-btn">send message</button>
              </form>
              <div class="contact-help-block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container navigation hidden-xs">
      <nav>
        <ul class="menu text-uppercase animsition">
          <li><a href="home_light.html" class="animsition-link">home</a></li>
          <li><a href="about_light.html" class="animsition-link">about</a></li>
          <li><a href="portfolio_grid_light.html" class="animsition-link"> portfolio</a></li>
          <li><a href="reviews_light.html" class="animsition-link">reviews</a></li>
          <li><a href="prices-style-1_light.html" class="animsition-link">prices</a></li>
          <li><a href="contacts_light.html" class="active animsition-link">contact</a></li>
          <li><a href="blog_light.html" class="animsition-link">blog</a></li>
        </ul>
        <ul class="social-links">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-pinterest"></a></li>
        </ul>
      </nav>
    </div>
    <div class="menu-mobile visible-xs-block">
      <div class="menu-icon-wrapper">
        <div class="toggle-icon"><span class="bar"></span><span></span><span class="bar"></span></div>
      </div>
      <div class="menu-content">
        <div class="container main-content align-center">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <ul class="menu">
                <li><a href="home_light.html" class="animsition-link">home</a></li>
                <li><a href="about_light.html" class="animsition-link">about</a></li>
                <li><a href="portfolio_grid_light.html" class="animsition-link"> portfolio</a></li>
                <li><a href="reviews_light.html" class="animsition-link">reviews</a></li>
                <li><a href="prices-style-1_light.html" class="animsition-link">prices</a></li>
                <li><a href="contacts_light.html" class="animsition-link">contact</a></li>
                <li><a href="blog_light.html" class="animsition-link">blog</a></li>
              </ul>
              <div class="line"></div>
              <ul class="social-links">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
