resume/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>JULIÁN ANDRÉS GIRALDO IZQUIERDO / FRONT END DEVELOPER</title>
    <link rel="stylesheet" href="css/dark.css">
  </head>
  <body class="animsition home-page">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background"></div>
    <div class="flex-wrapper">
      <div class="main-content align-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-10 home-headings-container">
              <div class="title-box">
                <div data-background="img/main_bg/text_bg_1.png" class="text_bg_1 fullscreen_bg"></div>
                <div data-background="img/main_bg/text_bg_2.png" class="text_bg_2 fullscreen_bg"></div>
                <div data-background="img/main_bg/text_bg_3.png" class="text_bg_3 fullscreen_bg"></div>
                <div data-background="img/main_bg/text_bg_4.png" class="text_bg_4 fullscreen_bg"></div>
                <h1 class="home-heading text-1-opacity">Julián Giraldo</h1>
                <h4 class="home-subheading">FRONT END - Developer</h4>
                <h1 data-fontfamily="poppins" data-bg="#C70039" data-text-mobile="I'M" data-text-desktop="I'M" class="title">Hello</h1>
              </div>
            </div>
            <div class="col-sm-12 text-center"><a href="about.html" class="btn btn-primary text-uppercase">About Me</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container navigation hidden-xs">
      <nav>
        <ul class="menu text-uppercase">
          <li><a href="home.html" class="active animsition-link">home</a></li>
          <li><a href="about.html" class="animsition-link">about</a></li>
          <!-- <li><a href="portfolio_grid.html" class="animsition-link"> portfolio</a></li>
          <li><a href="reviews.html" class="animsition-link">reviews</a></li>
          <li><a href="prices-style-1.html" class="animsition-link">prices</a></li>
          <li><a href="contacts.html" class="animsition-link">contact</a></li>
          <li><a href="blog.html" class="animsition-link">blog</a></li> -->
        </ul>
        <ul class="social-links">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-pinterest"></a></li>
        </ul>
      </nav>
    </div>
    <div class="menu-mobile visible-xs-block">
      <div class="menu-icon-wrapper">
        <div class="toggle-icon"><span class="bar"></span><span></span><span class="bar"></span></div>
      </div>
      <div class="menu-content">
        <div class="container main-content align-center">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <ul class="menu">
                <li><a href="home.html" class="animsition-link">home</a></li>
                <li><a href="about.html" class="animsition-link">about</a></li>
                <li><a href="portfolio_grid.html" class="animsition-link"> portfolio</a></li>
                <li><a href="reviews.html" class="animsition-link">reviews</a></li>
                <li><a href="prices-style-1.html" class="animsition-link">prices</a></li>
                <li><a href="contacts.html" class="animsition-link">contact</a></li>
                <li><a href="blog.html" class="animsition-link">blog</a></li>
              </ul>
              <div class="line"></div>
              <ul class="social-links">
                <li><a href="https://www.facebook.com/jgiraldoizquierdo?ref=bookmarks" class="fa fa-facebook"></a></li>
                <!-- <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

resume/assets/jade/home.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_dark.jade
    body.animsition.home-page
        include layout/_preloader.jade
        - var page = 'home'
        .background
        .flex-wrapper
            .main-content.align-center
                .container
                    .row
                        .col-md-12.col-sm-10.home-headings-container
                            .title-box
                                .text_bg_1.fullscreen_bg(data-background="img/main_bg/text_bg_1.png")
                                .text_bg_2.fullscreen_bg(data-background="img/main_bg/text_bg_2.png")
                                .text_bg_3.fullscreen_bg(data-background="img/main_bg/text_bg_3.png")
                                .text_bg_4.fullscreen_bg(data-background="img/main_bg/text_bg_4.png")
                                h1.home-heading.text-1-opacity I`m Sam Jackson
                                h4.home-subheading UI Designer, WEB Developer
                                h1(data-fontfamily="Poppins" data-bg="#1e1b22" data-text-mobile="Hey" data-text-desktop="Hello").title Hello
                        .col-sm-12.text-center
                            a(href="about.html").btn.btn-primary.text-uppercase About Me


        include layout/_menu
        include layout/_scripts
