resume/portfolio-open.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Supersonic</title>
    <link rel="stylesheet" href="css/dark.css">
  </head>
  <body class="animsition">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background"></div>
    <div class="flex-wrapper">
      <div class="main-content align-center">
        <div class="container-fluid">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-md-offset-1 visible-lg visible-md">
                  <div class="open-project-lightbox"><a href="img/portfolio/open/open_portfolio_1.png"><span class="plus"><span></span><span></span></span><img alt="" src="img/portfolio/open/open_portfolio_1.png"></a><a href="img/portfolio/open/open_portfolio_2.png"><span class="plus"><span></span><span></span></span><img alt="" src="img/portfolio/open/open_portfolio_2.png"></a></div>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-8 col-sm-offset-1 project-description">
                  <h5 class="text-1-opacity">MITA – Digital Advantage</h5>
                  <p>Lorem ipsum dolor sit amet, ex probatus honestatis cum. Mea perpetua liberavisse voluptatibus in, pro at congue philosophia. Ea mea vero natum mazim, alterum fabulas apeirian ex vim. Vix epicurei suavitate patrioque ne. Noluisse intellegat scriptorem te mei, in habeo constituam duo. Eum oratio tacimates eloquentiam ut. Modo luptatum ad sea.</p>
                  <div class="project-info">
                    <p><span class="info text-uppercase">client</span><span class="info-description"> Mita Company</span></p>
                    <p><span class="info text-uppercase">services</span><span class="info-description"> design</span></p>
                    <p><span class="info text-uppercase">year</span><span class="info-description"> 2016</span></p>
                    <p><span class="info text-uppercase">website</span><span class="info-description"><a href="https://themeforest.net/user/scientecraft/portfolio" target="_blank"> www.mitacompany.com</a></span></p>
                    <p><span class="info text-uppercase">share</span><span class="info-description"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-pinterest"></a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container navigation">
      <div class="portfolio-open-nav"><a href="portfolio-open.html" class="prev animsition-link"><i class="fa fa-angle-left"></i>prev</a><a href="portfolio-open_2.html" class="next animsition-link">next<i class="fa fa-angle-right"></i></a><a href="portfolio_grid.html" class="close animsition-link"><span></span><span></span></a></div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

resume/assets/jade/portfolio-open.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_dark.jade
    body.animsition
        include layout/_preloader.jade
        .background
        .flex-wrapper
            .main-content.align-center
                .container-fluid
                    .row
                        .container
                            .row
                                .col-md-7.col-md-offset-1.visible-lg.visible-md
                                    .open-project-lightbox
                                        a(href="img/portfolio/open/open_portfolio_1.png")
                                            span.plus
                                                span
                                                span
                                            img( alt="" src="img/portfolio/open/open_portfolio_1.png")
                                        a(href="img/portfolio/open/open_portfolio_2.png")
                                            span.plus
                                                span
                                                span
                                            img( alt="" src="img/portfolio/open/open_portfolio_2.png")
                                .col-md-3.col-md-offset-0.col-sm-8.col-sm-offset-1.project-description
                                    h5.text-1-opacity MITA – Digital Advantage
                                    p Lorem ipsum dolor sit amet, ex probatus honestatis cum. Mea perpetua liberavisse voluptatibus in, pro at congue philosophia. Ea mea vero natum mazim, alterum fabulas apeirian ex vim. Vix epicurei suavitate patrioque ne. Noluisse intellegat scriptorem te mei, in habeo constituam duo. Eum oratio tacimates eloquentiam ut. Modo luptatum ad sea.
                                    .project-info
                                        p
                                            span.info.text-uppercase client
                                            span.info-description  Mita Company
                                        p
                                            span.info.text-uppercase services
                                            span.info-description  design
                                        p
                                            span.info.text-uppercase year
                                            span.info-description  2016
                                        p
                                            span.info.text-uppercase website
                                            span.info-description
                                                a(href="https://themeforest.net/user/scientecraft/portfolio" target="_blank")  www.mitacompany.com
                                        p
                                            span.info.text-uppercase share
                                            span.info-description
                                                a(href="#").fa.fa-facebook
                                                a(href="#").fa.fa-instagram
                                                a(href="#").fa.fa-twitter
                                                a(href="#").fa.fa-pinterest
        .container.navigation
            .portfolio-open-nav
                a(href="portfolio-open.html").prev.animsition-link
                    i.fa.fa-angle-left
                    |prev
                a(href="portfolio-open_2.html").next.animsition-link
                    |next
                    i.fa.fa-angle-right
                a(href="portfolio_grid.html").close.animsition-link
                    span
                    span
        include layout/_scripts.jade
