resume/assets/jade/promo_light.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_light.jade
    body.demo-page.animsition
        include layout/_preloader.jade
        .background-demo
        .container
            .row.demo-header
                .col-md-3.col-sm-5.col-xs-6
                    a(href="#").logo
                        img( alt="" src="img/logo.png")
                        | Supersonic

                .col-md-4.col-md-offset-5.col-sm-5.col-xs-6
                    .theme-select
                        a(href="index.html").text-uppercase dark
                            span &nbsp; theme
                        a(href="#").text-uppercase.active light
                            span &nbsp;theme
            .row
                h1.text-1-opacity.text-center Demo
                .col-md-4.col-md-offset-4
                    .open-demo
                        a(target="_blank" href="home_light.html")
                            img( alt="" src="img/promo/main_L.jpg")
                            | Open Site
            .row
                h1.text-1-opacity.text-center.portfolio Portfolio
                .select-page
                    .row.margin-0
                        .col-md-4
                            a(target="_blank" href="portfolio_slider_light.html")
                                img( alt="" src="img/promo/slider_L.jpg")
                                | Carousel
                        .col-md-4
                            a(target="_blank" href="portfolio_masonry_light.html")
                                img( alt="" src="img/promo/masonry_L.jpg")
                                | Masonry
                        .col-md-4
                            a(target="_blank" href="portfolio_grid_light.html")
                                img( alt="" src="img/promo/grid_L.jpg")
                                | Grid
            .row
                h1.text-1-opacity.text-center Prices
                .select-page
                    .row.margin-0
                        .col-md-4.col-md-offset-2
                            a(target="_blank" href="prices-style-2_light.html")
                                img( alt="" src="img/promo/prices_2_L.jpg")
                                | More Content
                        .col-md-4
                            a(target="_blank" href="prices-style-1_light.html")
                                img( alt="" src="img/promo/prices_L.jpg")
                                | Less Content
        include layout/_scripts.jade

resume/promo_light.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Supersonic</title>
    <link rel="stylesheet" href="css/light.css">
  </head>
  <body class="demo-page animsition">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background-demo"></div>
    <div class="container">
      <div class="row demo-header">
        <div class="col-md-3 col-sm-5 col-xs-6"><a href="#" class="logo"><img alt="" src="img/logo.png">Supersonic</a></div>
        <div class="col-md-4 col-md-offset-5 col-sm-5 col-xs-6">
          <div class="theme-select"><a href="index.html" class="text-uppercase">dark<span>&nbsp; theme</span></a><a href="#" class="text-uppercase active">light<span>&nbsp;theme</span></a></div>
        </div>
      </div>
      <div class="row">
        <h1 class="text-1-opacity text-center">Demo</h1>
        <div class="col-md-4 col-md-offset-4">
          <div class="open-demo"><a target="_blank" href="home_light.html"><img alt="" src="img/promo/main_L.jpg">Open Site</a></div>
        </div>
      </div>
      <div class="row">
        <h1 class="text-1-opacity text-center portfolio">Portfolio</h1>
        <div class="select-page">
          <div class="row margin-0">
            <div class="col-md-4"><a target="_blank" href="portfolio_slider_light.html"><img alt="" src="img/promo/slider_L.jpg">Carousel</a></div>
            <div class="col-md-4"><a target="_blank" href="portfolio_masonry_light.html"><img alt="" src="img/promo/masonry_L.jpg">Masonry</a></div>
            <div class="col-md-4"><a target="_blank" href="portfolio_grid_light.html"><img alt="" src="img/promo/grid_L.jpg">Grid</a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <h1 class="text-1-opacity text-center">Prices</h1>
        <div class="select-page">
          <div class="row margin-0">
            <div class="col-md-4 col-md-offset-2"><a target="_blank" href="prices-style-2_light.html"><img alt="" src="img/promo/prices_2_L.jpg">More Content</a></div>
            <div class="col-md-4"><a target="_blank" href="prices-style-1_light.html"><img alt="" src="img/promo/prices_L.jpg">Less Content</a></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
