resume/typography_light.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Supersonic</title>
    <link rel="stylesheet" href="css/light.css">
  </head>
  <body class="scroll animsition">
    <div class="showbox">
      <div class="loader">
        <svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" class="path"></circle>
        </svg>
      </div>
    </div>
    <div class="background"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="brand-color light">Heading and paragraph</h1>
          <div class="example-heading">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </div>
          <div class="headings-p-container">
            <h1 class="text-1-opacity">If you are a site administrator and have been accidentally locked out please enter</h1>
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p>
            <h2 class="text-1-opacity">If you are site administrator and have been and locked out, please enter your email in the box</h2>
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p>
            <h3 class="text-1-opacity">If you are a site administrator and have been and dental locked out, please enter your email in the box below and</h3>
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p>
            <h4 class="text-1-opacity">If you are a site administrator and have been accidentally locked out, please enter your email in the box below and click "Send". If the</h4>
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p>
            <h5 class="text-1-opacity">If you are a site administrator and have been accidentally locked out,  and enter your email in the box below and click "Send". If the email address you</h5>
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p>
            <h6 class="text-1-opacity">If you are a site administrator and have been accidentally locked out, please enter your email in the box below and click "Send". If the email address you enter belongs to a known</h6>
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p>
          </div>
        </div>
      </div>
      <div class="image-text">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1 class="brand-color light">Image and text</h1>
          </div>
          <div class="col-sm-10 col-sm-offset-1"><img alt="" src="img/typography.png" class="text-img"></div>
          <div class="col-sm-8 col-sm-offset-2">
            <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
            <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
            <p>Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.</p><br>
            <p>Vis simul feugiat ex. Natum ipsum mel at. Ne vim propriae praesent, sit graece timeam et, duo albucius atomorum id. Vis ei errem option, qui cu</p>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1 class="brand-color light">Lists</h1>
            <p>Palace of Arts is the definite queen of culture in the Hungarian capital. When it first opened its gates as a new cultural center in 2005 we were honoured with developing its first website. When it came to redesigning in 2013 we were flattered to win the opportunity to rebuild the whole experience from the ground up. Feeling excited and determined we embarked on a mission to set up a new benchmark for culture in digital</p>
            <div class="col-sm-6">
              <ol>
                <li>Lorem ipsum dolor sit amet, cu facer vitae</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor
                  <ol>
                    <li>Lorem ipsum dolor sit amet, cu facer vitae</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet, cu facer vitae and another things.</li>
                    <li>Lorem ipsum dolor sit amet,</li>
                    <li>Lorem ipsum dolor sit amet, cu facer vitae</li>
                  </ol>
                </li>
                <li>Lorem ipsum dolor sit amet, cu facer vitae</li>
                <li>Lorem ipsum dolor sit amet, cu facer vitae</li>
              </ol>
            </div>
            <div class="col-sm-6">
              <ul class="list-circle">
                <li>Lorem ipsum dolor sit amet
                  <ul class="list-circle-empty">
                    <li>Lorem ipsum dolor sit amet
                      <ul class="list-square">
                        <li>Lorem ipsum dolor sit amet
                          <ul class="list-square-empty">
                            <li>Lorem ipsum dolor sit amet
                              <ul class="list-diamond">
                                <li>Lorem ipsum dolor sit amet
                                  <ul class="list-diamond-empty">
                                    <li>Lorem ipsum dolor sit amet</li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <p>Palace of Arts is the definite queen of culture in the Hungarian capital. When it first opened its gates as a new cultural center in 2005 we were honoured with developing its first website. When it came to redesigning in 2013 we were flattered to win the opportunity to rebuild the whole experience from the ground up. Feeling excited and determined we embarked on a mission to set up a new benchmark for culture in digital.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="brand-color light">Blockquote</h1>
          <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
          <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.</p>
          <div class="blockquote">
            <h4 class="text-center text-1-opacity">Mary Hopkins</h4>
            <p class="subheading text-uppercase text-center">mito company</p>
            <p class="direct-speech text-center text-1-opacity">"Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum."</p>
          </div>
          <p>Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.</p>
          <p>Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="brand-color light">Forms</h1>
          <div class="row">
            <div class="col-lg-5 sol-sm-12">
              <div class="name form-group">
                <input type="text" name="name" id="input" class="form-control">
                <label for="input">Your name</label>
              </div>
              <div class="name form-group">
                <input type="text" name="name" value="Ben Howard" id="input-filled" class="form-control filled">
                <label for="input-filled">Your name</label>
              </div>
              <select>
                <option value="0">Select</option>
                <option value="1">Demo 1</option>
                <option value="2">Demo 2</option>
                <option value="3">Demo 3</option>
                <option value="4">Demo 4</option>
                <option value="5">Demo 5</option>
              </select>
            </div>
            <div class="col-lg-6 col-lg-offset-1 col-sm-12">
              <div class="btn-radius-group"><a class="btn btn-default btn-sm">button</a><a class="btn btn-default hover btn-sm">button</a><a class="btn btn-default active btn-sm">button</a></div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="checkbox">
                    <input type="checkbox"><span></span>Default
                  </label>
                  <div class="clearfix"></div>
                  <label class="checkbox">
                    <input type="checkbox"><span></span>Checked
                  </label>
                  <div class="clearfix"></div>
                  <label class="checkbox disabled">
                    <input type="checkbox" disabled><span></span>Disabled
                  </label>
                  <div class="clearfix"></div>
                  <div class="round-checkbox-container">
                    <label class="radio">
                      <input type="radio" name="radio"><span></span>Default
                    </label>
                    <div class="clearfix"></div>
                    <label class="radio">
                      <input type="radio" checked name="radio"><span></span>Checked
                    </label>
                    <div class="clearfix"></div>
                    <label class="radio disabled">
                      <input type="radio" disabled><span></span>Disabled
                    </label>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="col-sm-6">
                  <div class="btn-wrapper"><a class="btn btn-primary pull-right">button</a><a class="btn btn-primary hover pull-right">button</a><a class="btn btn-primary pull-right">button</a></div>
                </div>
              </div>
              <div class="col-sm-12 padding-0">
                <div class="links">
                  <p class="visited-link">visited link</p>
                  <p class="default-link">default link</p>
                  <p class="hovered-link">hovered link</p>
                  <p class="active-link">active link</p>
                </div>
              </div>
              <div class="col-sm-12 path-container">
                <div class="btn-path">
                  <div class="line"></div>
                  <div class="circle-btn"></div>
                </div>
                <div class="btn-path">
                  <div class="line"></div>
                  <div class="circle-btn"></div>
                </div>
                <div class="btn-path">
                  <div class="line"></div>
                  <div class="circle-btn"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="js/browser-polyfill.min.js"><\/script>');
          document.write('<script src="js/innersvg.js"><\/script>');
      }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry-horizontal.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

resume/assets/jade/typography_light.jade
doctype html
html(lang="en")
    head
        include layout/_favicon.jade
        include layout/_header.jade
        include layout/_light.jade
    body.scroll.animsition
        include layout/_preloader.jade
        .background
        .container
            .row
                .col-sm-8.col-sm-offset-2
                    h1.brand-color.light Heading and paragraph
                    .example-heading
                        h1 Heading 1
                        h2 Heading 2
                        h3 Heading 3
                        h4 Heading 4
                        h5 Heading 5
                        h6 Heading 6
                    .headings-p-container
                        h1.text-1-opacity If you are a site administrator and have been accidentally locked out please enter
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
                        h2.text-1-opacity If you are site administrator and have been and locked out, please enter your email in the box
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
                        h3.text-1-opacity If you are a site administrator and have been and dental locked out, please enter your email in the box below and
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
                        h4.text-1-opacity If you are a site administrator and have been accidentally locked out, please enter your email in the box below and click "Send". If the
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
                        h5.text-1-opacity If you are a site administrator and have been accidentally locked out,  and enter your email in the box below and click "Send". If the email address you
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
                        h6.text-1-opacity If you are a site administrator and have been accidentally locked out, please enter your email in the box below and click "Send". If the email address you enter belongs to a known
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
            .image-text
                .row
                    .col-sm-8.col-sm-offset-2
                        h1.brand-color.light Image and text
                    .col-sm-10.col-sm-offset-1
                        img( alt="" src="img/typography.png").text-img
                    .col-sm-8.col-sm-offset-2
                        p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                        p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                        p Atqui soleat mucius et sit. Ne mel vivendo pertinacia democritum, mel liber dictas latine id. Duo assum dictas an. Ridens fastidii at usu, mel id magna verear epicurei. Falli accumsan disputationi sed eu.
                        br
                        p Vis simul feugiat ex. Natum ipsum mel at. Ne vim propriae praesent, sit graece timeam et, duo albucius atomorum id. Vis ei errem option, qui cu

            .list
                .row
                    .col-sm-8.col-sm-offset-2
                        h1.brand-color.light Lists
                        p Palace of Arts is the definite queen of culture in the Hungarian capital. When it first opened its gates as a new cultural center in 2005 we were honoured with developing its first website. When it came to redesigning in 2013 we were flattered to win the opportunity to rebuild the whole experience from the ground up. Feeling excited and determined we embarked on a mission to set up a new benchmark for culture in digital
                        .col-sm-6
                            ol
                                li Lorem ipsum dolor sit amet, cu facer vitae
                                li Lorem ipsum dolor sit amet
                                li Lorem ipsum dolor
                                    ol
                                        li Lorem ipsum dolor sit amet, cu facer vitae
                                        li Lorem ipsum dolor sit amet
                                        li Lorem ipsum dolor sit amet, cu facer vitae and another things.
                                        li Lorem ipsum dolor sit amet,
                                        li Lorem ipsum dolor sit amet, cu facer vitae
                                li Lorem ipsum dolor sit amet, cu facer vitae
                                li Lorem ipsum dolor sit amet, cu facer vitae
                        .col-sm-6
                            ul.list-circle
                                li Lorem ipsum dolor sit amet
                                    ul.list-circle-empty
                                        li Lorem ipsum dolor sit amet
                                            ul.list-square
                                                li Lorem ipsum dolor sit amet
                                                    ul.list-square-empty
                                                        li Lorem ipsum dolor sit amet
                                                            ul.list-diamond
                                                                li Lorem ipsum dolor sit amet
                                                                    ul.list-diamond-empty
                                                                        li Lorem ipsum dolor sit amet
                        .clearfix
                        p Palace of Arts is the definite queen of culture in the Hungarian capital. When it first opened its gates as a new cultural center in 2005 we were honoured with developing its first website. When it came to redesigning in 2013 we were flattered to win the opportunity to rebuild the whole experience from the ground up. Feeling excited and determined we embarked on a mission to set up a new benchmark for culture in digital.
            .row
                .col-sm-8.col-sm-offset-2
                    h1.brand-color.light Blockquote
                    p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                    p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi. Cu tation audire neglegentur cum, eu justo cetero petentium vel.
                    .blockquote
                        h4.text-center.text-1-opacity Mary Hopkins
                        p.subheading.text-uppercase.text-center mito company
                        p.direct-speech.text-center.text-1-opacity
                            | "Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum."
                    p Lorem ipsum dolor sit amet, cu facer vitae tractatos qui, ut purto sonet option mel. Agam insolens indoctum in usu, in quo solum scripta fierent. Esse qualisque eam te. Est te labores quaerendum disputationi. Cibo aliquid ei per, ignota scripta ea eum.
                    p Est ut quem oportere. Mei modo dicunt voluptua ex, clita volumus ponderum vis at. Primis fierent sea et. Quo eu aliquid euripidis delicatissimi.
            .row
                .col-sm-8.col-sm-offset-2
                    h1.brand-color.light Forms
                    .row
                        .col-lg-5.sol-sm-12
                            .name.form-group
                                input(type="text" name="name").form-control#input
                                label(for="input") Your name
                            .name.form-group
                                input(type="text" name="name" value="Ben Howard").form-control#input-filled.filled
                                label(for="input-filled") Your name
                            select
                                option(value='0') Select
                                option(value='1') Demo 1
                                option(value='2') Demo 2
                                option(value='3') Demo 3
                                option(value='4') Demo 4
                                option(value='5') Demo 5
                        .col-lg-6.col-lg-offset-1.col-sm-12
                            .btn-radius-group
                                a.btn.btn-default.btn-sm button
                                a.btn.btn-default.hover.btn-sm button
                                a.btn.btn-default.active.btn-sm button
                            .row
                                .col-sm-6
                                    label.checkbox
                                        input(type="checkbox")
                                        span
                                        | Default
                                    .clearfix
                                    label.checkbox
                                        input(type="checkbox")
                                        span
                                        | Checked
                                    .clearfix
                                    label.checkbox.disabled
                                        input(type="checkbox" disabled)
                                        span
                                        | Disabled
                                    .clearfix
                                    .round-checkbox-container
                                        label.radio
                                            input(type="radio" name="radio")
                                            span
                                            | Default
                                        .clearfix
                                        label.radio
                                            input(type="radio" checked  name="radio")
                                            span
                                            | Checked
                                        .clearfix
                                        label.radio.disabled
                                            input(type="radio" disabled)
                                            span
                                            | Disabled
                                    .clearfix
                                .col-sm-6
                                    .btn-wrapper
                                        a.btn.btn-primary.pull-right button
                                        a.btn.btn-primary.hover.pull-right button
                                        a.btn.btn-primary.pull-right button
                            .col-sm-12.padding-0
                                .links
                                    p.visited-link visited link
                                    p.default-link default link
                                    p.hovered-link hovered link
                                    p.active-link active link

                            .col-sm-12.path-container
                                .btn-path
                                    .line
                                    .circle-btn
                                .btn-path
                                    .line
                                    .circle-btn
                                .btn-path
                                    .line
                                    .circle-btn
        include layout/_scripts
